{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "app-survey-politik-2023",
    "slug": "app-survey-politik-2023",
    "android": {
      "package": "com.gustikantor.appsurveypolitik2023"
    }
  }
}
